name: py039
channels:
  - https://mirrors.ustc.edu.cn/anaconda/pkgs/free
  - pytorch
  - https://mirrors.ustc.edu.cn/anaconda/pkgs/free/
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - brotlipy=0.7.0=py39h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2022.10.11=h06a4308_0
  - certifi=2022.12.7=py39h06a4308_0
  - cffi=1.15.1=py39h74dc2b5_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cryptography=37.0.1=py39h9ce1e76_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.11.0=h70c0345_0
  - giflib=5.2.1=h7b6447c_0
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - idna=3.3=pyhd3eb1b0_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9e=h7f8727e_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libdeflate=1.8=h7f8727e_5
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.2=h7f8727e_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.4.0=hecacb30_0
  - libunistring=0.9.10=h27cfd23_0
  - libwebp=1.2.2=h55f646e_0
  - libwebp-base=1.2.2=h7f8727e_0
  - lz4-c=1.9.3=h295c915_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py39h7f8727e_0
  - mkl_fft=1.3.1=py39hd3c417c_0
  - mkl_random=1.2.2=py39h51133e4_0
  - ncurses=6.3=h5eee18b_3
  - nettle=3.7.3=hbbd107a_1
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1s=h7f8727e_0
  - pillow=9.2.0=py39hace64e9_1
  - pip=22.1.2=py39h06a4308_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pysocks=1.7.1=py39h06a4308_0
  - python=3.9.12=h12debd9_1
  - pytorch=1.12.1=py3.9_cuda11.3_cudnn8.3.2_0
  - pytorch-mutex=1.0=cuda
  - readline=8.1.2=h7f8727e_1
  - requests=2.28.1=py39h06a4308_0
  - setuptools=63.4.1=py39h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.39.2=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - torchaudio=0.12.1=py39_cu113
  - torchvision=0.13.1=py39_cu113
  - typing_extensions=4.3.0=py39h06a4308_0
  - tzdata=2022a=hda174b7_0
  - urllib3=1.26.11=py39h06a4308_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7f8727e_1
  - yaml=0.1.6=0
  - zlib=1.2.12=h7f8727e_2
  - zstd=1.5.2=ha4553b6_0
  - pip:
      - absl-py==1.2.0
      - adamp==0.3.0
      - argparse==1.4.0
      - batchgenerators==0.24
      - cycler==0.11.0
      - cython==3.0.8
      - dicom2nifti==2.4.3
      - easydict==1.10
      - efficientnet-pytorch==0.7.1
      - einops==0.7.0
      - filelock==3.13.1
      - fonttools==4.37.1
      - fsspec==2024.2.0
      - future==0.18.2
      - h5py==3.8.0
      - huggingface-hub==0.20.3
      - imageio==2.21.2
      - joblib==1.2.0
      - kiwisolver==1.4.4
      - linecache2==1.0.0
      - matplotlib==3.5.3
      - medpy==0.4.0
      - monai==1.3.0
      - munch==4.0.0
      - networkx==2.8.6
      - nibabel==4.0.2
      - nnunet==1.7.0
      - numpy==1.23.0
      - opencv-python==4.8.1.78
      - packaging==21.3
      - pandas==1.4.3
      - pretrainedmodels==0.7.4
      - protobuf==3.20.1
      - pydicom==2.3.0
      - pymeshlab==2022.2.post3
      - pyparsing==3.0.9
      - python-dateutil==2.8.2
      - python-gdcm==3.0.19
      - pytz==2022.2.1
      - pywavelets==1.3.0
      - pyyaml==6.0
      - safetensors==0.4.2
      - scikit-image==0.19.3
      - scikit-learn==1.1.2
      - scipy==1.9.1
      - segmentation-models-pytorch==0.3.3
      - simpleitk==2.1.1.2
      - sklearn==0.0
      - surface-distance-based-measures==0.1
      - tensorboardx==2.5.1
      - threadpoolctl==3.1.0
      - tifffile==2022.8.12
      - timm==0.9.2
      - tqdm==4.64.0
      - traceback2==1.4.0
      - trimesh==3.17.1
      - unittest2==1.1.0
      - vtk==9.3.0
prefix: /public/bme/home/v-tanmh/anaconda3/envs/py039
